<!DOCTYPE html><html>
        <head>
        <title>stage3-bg1</title>
        <meta charset="utf-8">
<meta property="head" content="H2">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>stage3-bg1</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">stage3-bg1</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='小組作業.html'>小組作業</a><ul class='dropdown'><li><a href='W9 統整各組資料.html'>W9 統整各組資料</a><li class='has-children'><a href='W10 stage3討論.html'>W10 stage3討論</a><ul class='dropdown'><li><a href='ipv4操作.html'>ipv4操作</a><li><a href='task1測試.html'>task1測試</a></li></ul><li><a href='W11 OBS使用教學.html'>W11 OBS使用教學</a><li><a href='W12 上課直播.html'>W12 上課直播</a><li class='has-children'><a href='W13 Gitlab建立.html'>W13 Gitlab建立</a><ul class='dropdown'><li><a href='gitlab-ssh.html'>gitlab-ssh</a></li></li></ul></ul><li class='has-children'><a href='TASK2測試區.html'>TASK2測試區</a><ul class='dropdown'><li><a href='整體生產線.html'>整體生產線</a><li><a href='掃地機器人.html'>掃地機器人</a><li><a href='分球機.html'>分球機</a><li><a href='堆高機.html'>堆高機</a><li><a href='夾爪機構.html'>夾爪機構</a><li><a href='遊樂設施.html'>遊樂設施</a></li></ul><li><a href='小組影片.html'>小組影片</a><li><a href='直播影片.html'>直播影片</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W12 上課直播 << <a href='W12 上課直播.html'>Previous</a> <a href='gitlab-ssh.html'>Next</a> >> gitlab-ssh<br /><h1>W13 Gitlab建立</h1>
<p><strong>測試人員:40823245</strong></p>
<p><strong>注:由於40823245的github被封，故由組員代替push。<br/></strong></p>
<h4>gitlab步驟影片版本(用stage2-bg1做示範)</h4>
<p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" data-mce-fragment="1" frameborder="0" height="315" src="https://www.youtube.com/embed/3eU8ow9xd_A" title="YouTube video player" width="560"></iframe></p>
<h4><a href="https://gitlab.com/users/sign_up">創建gitlab帳號</a></h4>
<h4>username:40823245</h4>
<h4>email:40823245@gm.nfu.edu.tw</h4>
<h4>新增空的倉儲</h4>
<p><img alt="" height="200" src="https://40823245.gitlab.io/cd2021/images/gitlab.png" width="1000"/></p>
<p><img alt="" height="400" src="https://40823245.gitlab.io/cd2021/images/gitlab-1.png" width="800"/></p>
<h4>輸入要同步過來的倉儲名稱(我用stage3-bg1當例子)</h4>
<h4>下面勾公開和不要有內建(空倉儲)</h4>
<p><img alt="" height="500" src="https://40823245.gitlab.io/cd2021/images/gitlab-2.png" width="900"/></p>
<h4>建完會看到下圖</h4>
<p><img alt="" height="500" src="https://40823245.gitlab.io/cd2021/images/gitlab-3.png" width="700"/></p>
<h4>在對應的資料夾輸入git branch確認主分支</h4>
<p><img alt="" height="150" src="https://40823245.gitlab.io/cd2021/images/gitlab-4.png" width="400"/></p>
<h4>如果無yml檔就建立，有yml檔就改(master→main)</h4>
<p><img alt="" height="300" src="https://40823245.gitlab.io/cd2021/images/gitlab-5.png" width="300"/></p>
<h4>yml程式碼(檔名要存yml)</h4>
<div>
<div class="syntaxhighlighter html" id="highlighter_979468">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="html plain">pages:</code></div>
<div class="line number2 index1 alt1"><code class="html spaces">  </code><code class="html plain">stage: deploy</code></div>
<div class="line number3 index2 alt2"><code class="html spaces">  </code><code class="html plain">script:</code></div>
<div class="line number4 index3 alt1"><code class="html spaces">  </code><code class="html plain">- mkdir .public</code></div>
<div class="line number5 index4 alt2"><code class="html spaces">  </code><code class="html plain">- cp -r * .public</code></div>
<div class="line number6 index5 alt1"><code class="html spaces">  </code><code class="html plain">- mv .public public</code></div>
<div class="line number7 index6 alt2"><code class="html spaces">  </code><code class="html plain">artifacts:</code></div>
<div class="line number8 index7 alt1"><code class="html spaces">    </code><code class="html plain">paths:</code></div>
<div class="line number9 index8 alt2"><code class="html spaces">    </code><code class="html plain">- public</code></div>
<div class="line number10 index9 alt1"><code class="html spaces">  </code><code class="html plain">only:</code></div>
<div class="line number11 index10 alt2"><code class="html spaces">  </code><code class="html plain">- main</code></div>
<div class="line number12 index11 alt1"><code class="html plain">variables:</code></div>
<div class="line number13 index12 alt2"><code class="html spaces">  </code><code class="html plain">GIT_SUBMODULE_STRATEGY: recursive</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h4>推推看</h4>
<p><img alt="" height="350" src="https://40823245.gitlab.io/cd2021/images/gitlab-6.png" width="700"/></p>
<h4>再檢查一次主分支</h4>
<h4>git remote到gitlab</h4>
<div>
<div class="syntaxhighlighter html" id="highlighter_456234">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="html plain">git remote add gitlab https://gitlab.com/40823245/stage3-bg1.git</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h4>推到gitlab</h4>
<p><img alt="" height="200" src="https://40823245.gitlab.io/cd2021/images/gitlab-7.png" width="600"/></p>
<h4>可以看到gitlab為下圖</h4>
<p><img alt="" height="450" src="https://40823245.gitlab.io/cd2021/images/gitlab-8.png" width="800"/></p>
<h4>commit紀錄都在</h4>
<p><img alt="" height="400" src="https://40823245.gitlab.io/cd2021/images/gitlab-9.png" width="800"/></p>
<h4>到設定找到gitlab同步後的網址</h4>
<p><img alt="" height="600" src="https://40823245.gitlab.io/cd2021/images/gitlab-10.png" width="300"/></p>
<h4>若沒顯示下圖請重整頁面，它需要時間轉</h4>
<p><img alt="" height="500" src="https://40823245.gitlab.io/cd2021/images/gitlab-11.png" width="600"/></p>
<h4>點連結可看到同步的頁面和網址</h4>
<p><img alt="" height="600" src="https://40823245.gitlab.io/cd2021/images/gitlab-12.png" width="800"/></p>
<br />W12 上課直播 << <a href='W12 上課直播.html'>Previous</a> <a href='gitlab-ssh.html'>Next</a> >> gitlab-ssh</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        